# ua-aid-coordinator-server

./: build.gradle  pom.xml
src/main/java/com/aid/coordinator/server/: DatabaseConnectionTest.java  ServerApplication.java
src/main/java/com/aid/coordinator/server/config/: LiquibaseConfig.java
src/main/java/com/aid/coordinator/server/configuration/: JpaConfig.java
src/main/java/com/aid/coordinator/server/controller/: RequestController.java  UserController.java
src/main/java/com/aid/coordinator/server/dialect/: SQLiteDialect.java
src/main/java/com/aid/coordinator/server/dto/: RequestDto.java
src/main/java/com/aid/coordinator/server/entity/: Request.java  User.java
src/main/java/com/aid/coordinator/server/entity/enums/: ErrorType.java
src/main/java/com/aid/coordinator/server/exception/: RequestNotFoundException.java  ServiceException.java  UserNotFoundException.java
src/main/java/com/aid/coordinator/server/mapper/: RequestMapper.java
src/main/java/com/aid/coordinator/server/model/: Request.java  User.java
src/main/java/com/aid/coordinator/server/model/enums/: RequestCategory.java  UserRole.java
src/main/java/com/aid/coordinator/server/repository/: RequestRepository.java  UserRepository.java
src/main/java/com/aid/coordinator/server/service/: RequestService.java  UserService.java
src/main/java/com/aid/coordinator/server/service/impl/: RequestServiceImpl.java  UserServiceImpl.java
src/main/java/com/aid/coordinator/server/util/: JwtTokenUtil.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/changelog/: db-changelog.xml
src/test/java/com/aid/coordinator/server/: DatabaseConnectionTest.java  ServerApplicationTests.java
src/test/java/com/aid/coordinator/server/controller/: RequestControllerTest.java  UserControllerTest.java
src/test/java/com/aid/coordinator/server/cucumber/: CreateUserSteps.java  CucumberTestRunner.java
src/test/java/com/aid/coordinator/server/entity/: RequestTest.java  UserTest.java
src/test/java/com/aid/coordinator/server/mapper/: RequestMapperTest.java
src/test/java/com/aid/coordinator/server/service/impl/: RequestServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: create_user.feature
