plugins {
	id 'java'
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.aid.coordinator'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:2.3.1.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.3.1.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.1.RELEASE'
	implementation 'org.springframework:spring-web:5.2.7.RELEASE'
	implementation 'org.hibernate.orm:hibernate-community-dialects:6.1.7.Final'
	implementation 'org.hibernate:hibernate-core:5.6.3.Final'
	implementation 'org.xerial:sqlite-jdbc:3.36.0'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
	implementation 'jakarta.transaction:jakarta.transaction-api:1.3.3'
	implementation 'com.github.gwenn:sqlite-dialect:0.1.4'
//	implementation 'org.projectlombok:lombok:1.18.8'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
