spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ua-aid-coordinator
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:C:/Program Files/SQLiteStudio/ua-aid-coordinator
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.username = admin
#spring.datasource.password = admin
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
##spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
